global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "distributed-job-processor"
    static_configs:
      - targets:
          - "distributed-job-processor-service:8080"
    metrics_path: "/actuator/prometheus"
    scheme: http